[gd_scene format=3 uid="uid://cxk130wfvphau"]

[ext_resource type="Script" uid="uid://dudn6wdbmjlcl" path="res://ui/single_combat_view/combat_round_panel.gd" id="1_st8rj"]
[ext_resource type="Theme" uid="uid://cav3wmfutntd8" path="res://themes/main.tres" id="2_y4f1u"]
[ext_resource type="PackedScene" uid="uid://dwyuycv763rlm" path="res://ui/single_combat_view/UnitLabel.tscn" id="3_svl7b"]

[node name="CombatRoundPanel" type="PanelContainer" unique_id=167201415]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_st8rj")

[node name="CombatRoundMargin" type="MarginContainer" parent="." unique_id=122510159]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RoundContentContainer" type="HBoxContainer" parent="CombatRoundMargin" unique_id=675174753]
layout_mode = 2

[node name="RivalStatsColumn" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer" unique_id=2035061220]
layout_mode = 2

[node name="AttackerCombatView" type="HBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn" unique_id=1128356738]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RoundStartStats" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView" unique_id=725590253]
layout_mode = 2
size_flags_horizontal = 4

[node name="Layout" type="HBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats" unique_id=1523913721]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HeaderPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=1927600384]
modulate = Color(0.9999998, 0.15485567, 0.40396515, 1)
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/HeaderPanel" unique_id=1823753723]
layout_mode = 2

[node name="RoundStartHeaderPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout" unique_id=1065993274]
layout_mode = 2
size_flags_vertical = 0

[node name="CombatRoundTextLayout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel" unique_id=1083360860]
layout_mode = 2

[node name="CombatRoundTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel/CombatRoundTextLayout" unique_id=587381334]
layout_mode = 2
bbcode_enabled = true
text = "Combat Round"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="CombatRoundValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel/CombatRoundTextLayout" unique_id=48553457]
layout_mode = 2
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="FactionName" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout" unique_id=820626325]
layout_mode = 2
size_flags_vertical = 4

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/FactionName" unique_id=1117379639]
layout_mode = 2

[node name="FactionNameValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/FactionName/Layout" unique_id=129432264]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Space Marines"
fit_content = true
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=1998929140]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="UnitsUnrouted" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=1650615826]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/UnitsUnrouted" unique_id=1402107613]
layout_mode = 2

[node name="UnitsUnroutedTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout" unique_id=1153770186]
modulate = Color(0.6392157, 0.9019608, 0.20784314, 1)
layout_mode = 2
bbcode_enabled = true
text = "Units Unrouted"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="UnitsUnroutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout" unique_id=1565292664]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_y4f1u")
theme_type_variation = &"single_unit_container"

[node name="UnitLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout/UnitsUnroutedValue" unique_id=1629529898 instance=ExtResource("3_svl7b")]
layout_mode = 2

[node name="UnitsRouted" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=1581859057]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/UnitsRouted" unique_id=282680802]
layout_mode = 2

[node name="UnitsRoutedTitle" type="Label" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/UnitsRouted/Layout" unique_id=874923264]
modulate = Color(0.9843137, 0.57254905, 0.23529412, 1)
layout_mode = 2
text = "Units Routed"
horizontal_alignment = 1

[node name="UnitsRoutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/UnitsRouted/Layout" unique_id=336105749]
layout_mode = 2
theme = ExtResource("2_y4f1u")
theme_type_variation = &"single_unit_container"

[node name="UnitLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/UnitsRouted/Layout/UnitsRoutedValue" unique_id=2073937116 instance=ExtResource("3_svl7b")]
layout_mode = 2

[node name="CardsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=531842303]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/CardsPanel" unique_id=1310386956]
layout_mode = 2

[node name="CardsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/CardsPanel/Layout" unique_id=2138195793]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Cards"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="IconsFromCardsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/CardsPanel/Layout" unique_id=1365479955]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DicePanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=341133080]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/DicePanel" unique_id=592788647]
layout_mode = 2

[node name="BaseDiceRollsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/DicePanel/Layout" unique_id=442264425]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Dice"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="BaseDiceRollsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/DicePanel/Layout" unique_id=91887713]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Tokens" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=738567126]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/Tokens" unique_id=1540412743]
layout_mode = 2

[node name="TokensTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/Tokens/Layout" unique_id=1245836749]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Tokens"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TokensValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/Tokens/Layout" unique_id=1081818192]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraIcons" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=1506100337]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/ExtraIcons" unique_id=1329128519]
layout_mode = 2

[node name="ExtraIconsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/ExtraIcons/Layout" unique_id=1689606518]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Extra"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraIconsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/ExtraIcons/Layout" unique_id=1466852211]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MoraleFromUnitsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=366707335]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel" unique_id=520299915]
layout_mode = 2

[node name="MoraleFromUnitsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel/Layout" unique_id=2000217387]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Unit Morale"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MoraleFromUnitsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel/Layout" unique_id=1144440172]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="CardsPlayed" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout" unique_id=668082997]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsPlayedImages" type="HBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/RoundStartStats/Layout/CardsPlayed" unique_id=629841949]
layout_mode = 2

[node name="AssessDamageStep" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView" unique_id=1622079186]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="HBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep" unique_id=73768442]
layout_mode = 2

[node name="RoundStartTitleContainer" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=898234050]
modulate = Color(0, 0.65882355, 1, 1)
layout_mode = 2
size_flags_vertical = 0

[node name="RoundStartTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/RoundStartTitleContainer" unique_id=797510059]
layout_mode = 2
bbcode_enabled = true
text = "Assess
Damage
Step"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=1466805567]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="UnitsUnrouted" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=277920475]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/UnitsUnrouted" unique_id=722569274]
layout_mode = 2

[node name="UnitsUnroutedTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout" unique_id=1322332070]
modulate = Color(0.6392157, 0.9019608, 0.20784314, 1)
layout_mode = 2
bbcode_enabled = true
text = "Units Unrouted"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="UnitsUnroutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout" unique_id=785774992]
layout_mode = 2
theme = ExtResource("2_y4f1u")
theme_type_variation = &"single_unit_container"

[node name="UnitLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout/UnitsUnroutedValue" unique_id=1014814969 instance=ExtResource("3_svl7b")]
layout_mode = 2

[node name="UnitsRouted" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=93748027]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/UnitsRouted" unique_id=622053713]
layout_mode = 2

[node name="UnitsRoutedTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/UnitsRouted/Layout" unique_id=1977827235]
modulate = Color(0.9843137, 0.57254905, 0.23529412, 1)
layout_mode = 2
bbcode_enabled = true
text = "Units Routed"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="UnitsRoutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/UnitsRouted/Layout" unique_id=344371039]
layout_mode = 2
theme = ExtResource("2_y4f1u")
theme_type_variation = &"single_unit_container"

[node name="UnitLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/UnitsRouted/Layout/UnitsRoutedValue" unique_id=1255091550 instance=ExtResource("3_svl7b")]
layout_mode = 2

[node name="CardsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=1401569253]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/CardsPanel" unique_id=1972703602]
layout_mode = 2

[node name="CardsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/CardsPanel/Layout" unique_id=602652914]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Cards"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="IconsFromCardsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/CardsPanel/Layout" unique_id=677499035]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DicePanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=689086855]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/DicePanel" unique_id=1864160952]
layout_mode = 2

[node name="BaseDiceRollsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/DicePanel/Layout" unique_id=136499642]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Dice"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="BaseDiceRollsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/DicePanel/Layout" unique_id=426750613]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Tokens" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=61010526]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/Tokens" unique_id=1942158860]
layout_mode = 2

[node name="TokensTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/Tokens/Layout" unique_id=1888185898]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Tokens"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TokensValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/Tokens/Layout" unique_id=1597863049]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraIcons" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=2127510543]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/ExtraIcons" unique_id=518027609]
layout_mode = 2

[node name="ExtraIconsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/ExtraIcons/Layout" unique_id=755172769]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Extra"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraIconsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/ExtraIcons/Layout" unique_id=1425793344]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MoraleFromUnitsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=1818336631]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel" unique_id=1602206375]
layout_mode = 2

[node name="MoraleFromUnitsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel/Layout" unique_id=561685299]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Unit Morale"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MoraleFromUnitsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel/Layout" unique_id=1112227851]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DamageDealt" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout" unique_id=762518622]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/DamageDealt" unique_id=1804286745]
layout_mode = 2

[node name="DamageSuffered" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/DamageDealt/Layout" unique_id=1792477149]
modulate = Color(1, 0.15294118, 0.40392157, 1)
layout_mode = 2
bbcode_enabled = true
text = "Damage
Suffered"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DamageSufferedValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/AttackerCombatView/AssessDamageStep/Layout/DamageDealt/Layout" unique_id=611245479]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DefenderCombatView" type="HBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn" unique_id=778467260]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RoundStartStats" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView" unique_id=199489019]
layout_mode = 2
size_flags_horizontal = 4

[node name="Layout" type="HBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats" unique_id=2128243453]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HeaderPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=2083415392]
modulate = Color(0.9999998, 0.15485567, 0.40396515, 1)
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/HeaderPanel" unique_id=45114238]
layout_mode = 2

[node name="RoundStartHeaderPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout" unique_id=1258830162]
layout_mode = 2
size_flags_vertical = 0

[node name="CombatRoundTextLayout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel" unique_id=437580425]
layout_mode = 2

[node name="CombatRoundTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel/CombatRoundTextLayout" unique_id=892582665]
layout_mode = 2
bbcode_enabled = true
text = "Combat Round"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="CombatRoundValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel/CombatRoundTextLayout" unique_id=2057434864]
layout_mode = 2
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="FactionName" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout" unique_id=898723497]
layout_mode = 2
size_flags_vertical = 4

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/FactionName" unique_id=505696154]
layout_mode = 2

[node name="FactionNameValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/FactionName/Layout" unique_id=1713846926]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Space Marines"
fit_content = true
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=761328241]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="UnitsUnrouted" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=1072297460]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/UnitsUnrouted" unique_id=1211590761]
layout_mode = 2

[node name="UnitsUnroutedTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout" unique_id=1044945707]
modulate = Color(0.6392157, 0.9019608, 0.20784314, 1)
layout_mode = 2
bbcode_enabled = true
text = "Units Unrouted"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="UnitsUnroutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout" unique_id=876796566]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_y4f1u")
theme_type_variation = &"single_unit_container"

[node name="UnitLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout/UnitsUnroutedValue" unique_id=1352506953 instance=ExtResource("3_svl7b")]
layout_mode = 2

[node name="UnitsRouted" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=75050340]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/UnitsRouted" unique_id=24389044]
layout_mode = 2

[node name="UnitsRoutedTitle" type="Label" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/UnitsRouted/Layout" unique_id=1161192388]
modulate = Color(0.9843137, 0.57254905, 0.23529412, 1)
layout_mode = 2
text = "Units Routed"
horizontal_alignment = 1

[node name="UnitsRoutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/UnitsRouted/Layout" unique_id=1836213591]
layout_mode = 2
theme = ExtResource("2_y4f1u")
theme_type_variation = &"single_unit_container"

[node name="UnitLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/UnitsRouted/Layout/UnitsRoutedValue" unique_id=1699424432 instance=ExtResource("3_svl7b")]
layout_mode = 2

[node name="CardsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=298123893]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/CardsPanel" unique_id=2137074815]
layout_mode = 2

[node name="CardsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/CardsPanel/Layout" unique_id=106298610]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Cards"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="IconsFromCardsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/CardsPanel/Layout" unique_id=399905079]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DicePanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=819925380]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/DicePanel" unique_id=1603084002]
layout_mode = 2

[node name="BaseDiceRollsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/DicePanel/Layout" unique_id=798844994]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Dice"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="BaseDiceRollsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/DicePanel/Layout" unique_id=181195069]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Tokens" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=19265052]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/Tokens" unique_id=545230621]
layout_mode = 2

[node name="TokensTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/Tokens/Layout" unique_id=1306695411]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Tokens"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TokensValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/Tokens/Layout" unique_id=1460252994]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraIcons" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=1388549167]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/ExtraIcons" unique_id=2098705424]
layout_mode = 2

[node name="ExtraIconsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/ExtraIcons/Layout" unique_id=971363921]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Extra"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraIconsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/ExtraIcons/Layout" unique_id=1471669290]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MoraleFromUnitsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=1369056795]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel" unique_id=810933004]
layout_mode = 2

[node name="MoraleFromUnitsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel/Layout" unique_id=1507943332]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Unit Morale"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MoraleFromUnitsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel/Layout" unique_id=363543993]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="CardsPlayed" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout" unique_id=741384238]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsPlayedImages" type="HBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/RoundStartStats/Layout/CardsPlayed" unique_id=285871691]
layout_mode = 2

[node name="AssessDamageStep" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView" unique_id=1566972990]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="HBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep" unique_id=1816955993]
layout_mode = 2

[node name="RoundStartTitleContainer" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=1974755543]
modulate = Color(0, 0.65882355, 1, 1)
layout_mode = 2
size_flags_vertical = 0

[node name="RoundStartTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/RoundStartTitleContainer" unique_id=376383853]
layout_mode = 2
bbcode_enabled = true
text = "Assess
Damage
Step"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=1221291835]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="UnitsUnrouted" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=1538831919]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/UnitsUnrouted" unique_id=1324647260]
layout_mode = 2

[node name="UnitsUnroutedTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout" unique_id=952089608]
modulate = Color(0.6392157, 0.9019608, 0.20784314, 1)
layout_mode = 2
bbcode_enabled = true
text = "Units Unrouted"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="UnitsUnroutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout" unique_id=445385277]
layout_mode = 2
theme = ExtResource("2_y4f1u")
theme_type_variation = &"single_unit_container"

[node name="UnitLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout/UnitsUnroutedValue" unique_id=1689370109 instance=ExtResource("3_svl7b")]
layout_mode = 2

[node name="UnitsRouted" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=1923735904]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/UnitsRouted" unique_id=1266209208]
layout_mode = 2

[node name="UnitsRoutedTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/UnitsRouted/Layout" unique_id=272340760]
modulate = Color(0.9843137, 0.57254905, 0.23529412, 1)
layout_mode = 2
bbcode_enabled = true
text = "Units Routed"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="UnitsRoutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/UnitsRouted/Layout" unique_id=1099045537]
layout_mode = 2
theme = ExtResource("2_y4f1u")
theme_type_variation = &"single_unit_container"

[node name="UnitLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/UnitsRouted/Layout/UnitsRoutedValue" unique_id=2076258855 instance=ExtResource("3_svl7b")]
layout_mode = 2

[node name="CardsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=1026748804]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/CardsPanel" unique_id=93360904]
layout_mode = 2

[node name="CardsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/CardsPanel/Layout" unique_id=1574886114]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Cards"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="IconsFromCardsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/CardsPanel/Layout" unique_id=473456150]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DicePanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=2084787522]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/DicePanel" unique_id=1305626123]
layout_mode = 2

[node name="BaseDiceRollsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/DicePanel/Layout" unique_id=542805160]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Dice"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="BaseDiceRollsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/DicePanel/Layout" unique_id=315833120]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Tokens" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=773458182]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/Tokens" unique_id=1918881526]
layout_mode = 2

[node name="TokensTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/Tokens/Layout" unique_id=68690695]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Tokens"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TokensValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/Tokens/Layout" unique_id=903839028]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraIcons" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=475576622]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/ExtraIcons" unique_id=1421560617]
layout_mode = 2

[node name="ExtraIconsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/ExtraIcons/Layout" unique_id=76182343]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
bbcode_enabled = true
text = "Extra"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraIconsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/ExtraIcons/Layout" unique_id=1916781886]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MoraleFromUnitsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=2063769082]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel" unique_id=2121270421]
layout_mode = 2

[node name="MoraleFromUnitsTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel/Layout" unique_id=1314542358]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Unit Morale"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MoraleFromUnitsValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel/Layout" unique_id=1448035576]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DamageDealt" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout" unique_id=1358608776]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/DamageDealt" unique_id=628514974]
layout_mode = 2

[node name="DamageSuffered" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/DamageDealt/Layout" unique_id=1090025401]
modulate = Color(1, 0.15294118, 0.40392157, 1)
layout_mode = 2
bbcode_enabled = true
text = "Damage
Suffered"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="DamageSufferedValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/RivalStatsColumn/DefenderCombatView/AssessDamageStep/Layout/DamageDealt/Layout" unique_id=216463203]
layout_mode = 2
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundContentContainer" unique_id=69940346]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="ConsoleLog" type="PanelContainer" parent="CombatRoundMargin/RoundContentContainer" unique_id=100803019]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundContentContainer/ConsoleLog" unique_id=692858591]
layout_mode = 2

[node name="ConsoleLogTitle" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/ConsoleLog/Layout" unique_id=1012762782]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Console:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CombatRoundMargin/RoundContentContainer/ConsoleLog/Layout" unique_id=1501361481]
layout_mode = 2
size_flags_vertical = 3

[node name="ConsoleLogValue" type="RichTextLabel" parent="CombatRoundMargin/RoundContentContainer/ConsoleLog/Layout/ScrollContainer" unique_id=2067476696]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
