[gd_scene format=3 uid="uid://xsql61jfesrb"]

[ext_resource type="Script" uid="uid://dkuohb61xabhw" path="res://ui/diagnostics_view/diagnostics_view.gd" id="1_aepig"]

[node name="DiagnosticsView" type="Control" unique_id=1986078317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aepig")

[node name="GroundVoidTabs" type="TabContainer" parent="." unique_id=2002825329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 0

[node name="GroundUnits" type="Control" parent="GroundVoidTabs" unique_id=121739349]
layout_mode = 2
metadata/_tab_index = 0

[node name="TabContainer" type="TabContainer" parent="GroundVoidTabs/GroundUnits" unique_id=874374249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 1

[node name="Overall" type="Control" parent="GroundVoidTabs/GroundUnits/TabContainer" unique_id=181917159]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall" unique_id=1346583329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
horizontal_scroll_mode = 0

[node name="CenterConstraint" type="MarginContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer" unique_id=431182522]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ContentContainer" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint" unique_id=940198644]
layout_mode = 2

[node name="HeaderBlock" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer" unique_id=1915267507]
layout_mode = 2

[node name="TextTitleBlock" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/HeaderBlock" unique_id=1232309747]
layout_mode = 2

[node name="PageTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/HeaderBlock/TextTitleBlock" unique_id=2146977445]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Diagnostics View"

[node name="FactionWinratesBlock" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer" unique_id=279367287]
layout_mode = 2

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock" unique_id=1478557114]
layout_mode = 2

[node name="WinratesByFaction" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout" unique_id=1338727155]
layout_mode = 2
size_flags_vertical = 1
text = "Win Rates by Faction"
horizontal_alignment = 1

[node name="WinratesOverall" type="HBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout" unique_id=1238076774]
layout_mode = 2

[node name="OverallFactionWinratesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesOverall" unique_id=267288409]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesOverall/OverallFactionWinratesPanel" unique_id=1550000228]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesOverall/OverallFactionWinratesPanel/VLayout" unique_id=732989748]
layout_mode = 2
size_flags_vertical = 1
text = "Overall Win Rate"
horizontal_alignment = 1

[node name="OverallWinrates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesOverall/OverallFactionWinratesPanel/VLayout" unique_id=1502811269]
unique_name_in_owner = true
layout_mode = 2

[node name="WinratesByRole" type="HBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout" unique_id=1736278604]
layout_mode = 2

[node name="AttackerWinRatesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByRole" unique_id=1772637384]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByRole/AttackerWinRatesPanel" unique_id=609341507]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByRole/AttackerWinRatesPanel/VLayout" unique_id=2093153051]
layout_mode = 2
size_flags_vertical = 1
text = "Attacker Win Rate"
horizontal_alignment = 1

[node name="AttackerWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByRole/AttackerWinRatesPanel/VLayout" unique_id=652281035]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenderWinratesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByRole" unique_id=516939458]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByRole/DefenderWinratesPanel" unique_id=797021829]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByRole/DefenderWinratesPanel/VLayout" unique_id=11526225]
layout_mode = 2
size_flags_vertical = 1
text = "Defender Win Rate"
horizontal_alignment = 1

[node name="DefenderWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByRole/DefenderWinratesPanel/VLayout" unique_id=54719957]
unique_name_in_owner = true
layout_mode = 2

[node name="WinratesByStage" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout" unique_id=1152954687]
layout_mode = 2

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage" unique_id=448568323]
layout_mode = 2

[node name="WinratesByStageTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/VLayout" unique_id=1033775311]
layout_mode = 2
size_flags_vertical = 1
text = "Win Rates by Stage"
horizontal_alignment = 1

[node name="EarlyStageWinRatesTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/VLayout" unique_id=1091835938]
layout_mode = 2
size_flags_vertical = 1
text = "Early Stage Win Rate"
horizontal_alignment = 1

[node name="EarlyStage" type="HBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage" unique_id=1381466607]
layout_mode = 2

[node name="OverallStageWinratesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage" unique_id=309946944]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/OverallStageWinratesPanel" unique_id=856699515]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/OverallStageWinratesPanel/VLayout" unique_id=1100932508]
layout_mode = 2
size_flags_vertical = 1
text = "Overall Win Rate"
horizontal_alignment = 1

[node name="OverallEarlyStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/OverallStageWinratesPanel/VLayout" unique_id=257595532]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackerWinRatesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage" unique_id=673208120]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/AttackerWinRatesPanel" unique_id=1392915606]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/AttackerWinRatesPanel/VLayout" unique_id=6064422]
layout_mode = 2
size_flags_vertical = 1
text = "Attacker Win Rate"
horizontal_alignment = 1

[node name="AttackerEarlyStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/AttackerWinRatesPanel/VLayout" unique_id=2046363640]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenderWinratesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage" unique_id=500901158]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/DefenderWinratesPanel" unique_id=1731175352]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/DefenderWinratesPanel/VLayout" unique_id=1099993389]
layout_mode = 2
size_flags_vertical = 1
text = "Defender Win Rate"
horizontal_alignment = 1

[node name="DefenderEarlyStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/EarlyStage/DefenderWinratesPanel/VLayout" unique_id=680254471]
unique_name_in_owner = true
layout_mode = 2

[node name="MiddleStageWinRatesTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage" unique_id=1661806968]
layout_mode = 2
size_flags_vertical = 1
text = "Middle Stage Win Rate"
horizontal_alignment = 1

[node name="MiddleStage" type="HBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage" unique_id=1405748325]
layout_mode = 2

[node name="OverallStageWinratesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage" unique_id=514573274]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/OverallStageWinratesPanel" unique_id=2065219240]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/OverallStageWinratesPanel/VLayout" unique_id=1804766726]
layout_mode = 2
size_flags_vertical = 1
text = "Overall Win Rate"
horizontal_alignment = 1

[node name="OverallMiddleStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/OverallStageWinratesPanel/VLayout" unique_id=1344666884]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackerWinRatesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage" unique_id=890181829]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/AttackerWinRatesPanel" unique_id=1885958647]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/AttackerWinRatesPanel/VLayout" unique_id=1014013654]
layout_mode = 2
size_flags_vertical = 1
text = "Attacker Win Rate"
horizontal_alignment = 1

[node name="AttackerMiddleStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/AttackerWinRatesPanel/VLayout" unique_id=461944282]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenderWinratesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage" unique_id=1080354642]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/DefenderWinratesPanel" unique_id=2137002772]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/DefenderWinratesPanel/VLayout" unique_id=1708912742]
layout_mode = 2
size_flags_vertical = 1
text = "Defender Win Rate"
horizontal_alignment = 1

[node name="DefenderMiddleStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/MiddleStage/DefenderWinratesPanel/VLayout" unique_id=2029280720]
unique_name_in_owner = true
layout_mode = 2

[node name="LateStageWinRatesTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage" unique_id=361796233]
layout_mode = 2
size_flags_vertical = 1
text = "Late Stage Win Rate"
horizontal_alignment = 1

[node name="LateStage" type="HBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage" unique_id=921719360]
layout_mode = 2

[node name="OverallStageWinratesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage" unique_id=1877256581]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/OverallStageWinratesPanel" unique_id=515197746]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/OverallStageWinratesPanel/VLayout" unique_id=80531238]
layout_mode = 2
size_flags_vertical = 1
text = "Overall Win Rate"
horizontal_alignment = 1

[node name="OverallLateStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/OverallStageWinratesPanel/VLayout" unique_id=889243300]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackerWinRatesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage" unique_id=547370264]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/AttackerWinRatesPanel" unique_id=2070310972]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/AttackerWinRatesPanel/VLayout" unique_id=1989546341]
layout_mode = 2
size_flags_vertical = 1
text = "Attacker Win Rate"
horizontal_alignment = 1

[node name="AttackerLateStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/AttackerWinRatesPanel/VLayout" unique_id=1996181453]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenderWinratesPanel" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage" unique_id=648723956]
layout_mode = 2
size_flags_horizontal = 3

[node name="VLayout" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/DefenderWinratesPanel" unique_id=859890793]
layout_mode = 2

[node name="WinRateTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/DefenderWinratesPanel/VLayout" unique_id=1956234492]
layout_mode = 2
size_flags_vertical = 1
text = "Defender Win Rate"
horizontal_alignment = 1

[node name="DefenderLateStageWinRates" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/VLayout/WinratesByStage/LateStage/DefenderWinratesPanel/VLayout" unique_id=1559291970]
unique_name_in_owner = true
layout_mode = 2

[node name="Matchups" type="Control" parent="GroundVoidTabs/GroundUnits/TabContainer" unique_id=1927440351]
layout_mode = 2
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups" unique_id=1294400165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 0

[node name="Overall" type="Control" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer" unique_id=607441840]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall" unique_id=148900013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
horizontal_scroll_mode = 0

[node name="CenterConstraint" type="MarginContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer" unique_id=1475666457]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ContentContainer" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer/CenterConstraint" unique_id=2070892226]
layout_mode = 2

[node name="HeaderBlock" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer" unique_id=2017039628]
layout_mode = 2

[node name="TextTitleBlock" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/HeaderBlock" unique_id=1800790101]
layout_mode = 2

[node name="PageTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/HeaderBlock/TextTitleBlock" unique_id=14215256]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Matchups Overall View"

[node name="FactionWinratesBlock" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer" unique_id=1691535611]
layout_mode = 2
size_flags_vertical = 3

[node name="MatchupsOverallValues" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock" unique_id=1969033493]
unique_name_in_owner = true
layout_mode = 2

[node name="WinratesByFaction" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/MatchupsOverallValues" unique_id=1089035554]
layout_mode = 2
size_flags_vertical = 1
text = "Win Rates in Faction Matchups"
horizontal_alignment = 1

[node name="Explanation" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Overall/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/MatchupsOverallValues" unique_id=104362399]
layout_mode = 2
size_flags_vertical = 1
text = "Overall win rate against opponents"
horizontal_alignment = 1

[node name="Attacker" type="Control" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer" unique_id=2046674635]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker" unique_id=1115323088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
horizontal_scroll_mode = 0

[node name="CenterConstraint" type="MarginContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer" unique_id=773865421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ContentContainer" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer/CenterConstraint" unique_id=800359673]
layout_mode = 2

[node name="HeaderBlock" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer/CenterConstraint/ContentContainer" unique_id=515840911]
layout_mode = 2

[node name="TextTitleBlock" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer/CenterConstraint/ContentContainer/HeaderBlock" unique_id=2142164879]
layout_mode = 2

[node name="PageTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer/CenterConstraint/ContentContainer/HeaderBlock/TextTitleBlock" unique_id=2086684746]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Matchups Attacker View"

[node name="FactionWinratesBlock" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer/CenterConstraint/ContentContainer" unique_id=451379158]
layout_mode = 2
size_flags_vertical = 3

[node name="MatchupsAttackerValues" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock" unique_id=576287003]
unique_name_in_owner = true
layout_mode = 2

[node name="WinratesByFaction" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/MatchupsAttackerValues" unique_id=1894512593]
layout_mode = 2
size_flags_vertical = 1
text = "Win Rates in Faction Matchups"
horizontal_alignment = 1

[node name="Explanation" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Attacker/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/MatchupsAttackerValues" unique_id=736863538]
layout_mode = 2
size_flags_vertical = 1
text = "Win rate against opponents when attacking"
horizontal_alignment = 1

[node name="Defender" type="Control" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer" unique_id=502879174]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender" unique_id=555045303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
horizontal_scroll_mode = 0

[node name="CenterConstraint" type="MarginContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer" unique_id=1832650274]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ContentContainer" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer/CenterConstraint" unique_id=1443294947]
layout_mode = 2

[node name="HeaderBlock" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer/CenterConstraint/ContentContainer" unique_id=1988654138]
layout_mode = 2

[node name="TextTitleBlock" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer/CenterConstraint/ContentContainer/HeaderBlock" unique_id=308394010]
layout_mode = 2

[node name="PageTitle" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer/CenterConstraint/ContentContainer/HeaderBlock/TextTitleBlock" unique_id=1820837205]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Matchups Defender View"

[node name="FactionWinratesBlock" type="PanelContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer/CenterConstraint/ContentContainer" unique_id=1622531363]
layout_mode = 2
size_flags_vertical = 3

[node name="MatchupsDefenderValues" type="VBoxContainer" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock" unique_id=1391673075]
unique_name_in_owner = true
layout_mode = 2

[node name="WinratesByFaction" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/MatchupsDefenderValues" unique_id=173110698]
layout_mode = 2
size_flags_vertical = 1
text = "Win Rates in Faction Matchups"
horizontal_alignment = 1

[node name="Explanation" type="Label" parent="GroundVoidTabs/GroundUnits/TabContainer/Matchups/TabContainer/Defender/ScrollContainer/CenterConstraint/ContentContainer/FactionWinratesBlock/MatchupsDefenderValues" unique_id=1996277194]
layout_mode = 2
size_flags_vertical = 1
text = "Win rate against opponents when defending"
horizontal_alignment = 1
