[gd_scene format=3 uid="uid://cxk130wfvphau"]

[ext_resource type="Script" uid="uid://dudn6wdbmjlcl" path="res://ui/combat_round_panel.gd" id="1_st8rj"]

[node name="CombatRoundPanel" type="PanelContainer" unique_id=167201415]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_st8rj")

[node name="CombatRoundMargin" type="MarginContainer" parent="." unique_id=122510159]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RoundLayout" type="VBoxContainer" parent="CombatRoundMargin" unique_id=2035061220]
layout_mode = 2

[node name="AttackerCombatView" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout" unique_id=1128356738]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RoundStartStats" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView" unique_id=725590253]
layout_mode = 2
size_flags_horizontal = 4

[node name="Layout" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats" unique_id=1523913721]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HeaderPanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout" unique_id=1927600384]
modulate = Color(0.9999998, 0.15485567, 0.40396515, 1)
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/HeaderPanel" unique_id=1823753723]
layout_mode = 2

[node name="RoundStartHeaderPanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout" unique_id=1065993274]
layout_mode = 2
size_flags_vertical = 0

[node name="CombatRoundTextLayout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel" unique_id=1083360860]
layout_mode = 2

[node name="CombatRoundTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel/CombatRoundTextLayout" unique_id=474673868]
layout_mode = 2
text = "Combat Round"
horizontal_alignment = 1

[node name="CombatRoundValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel/CombatRoundTextLayout" unique_id=1421745184]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="FactionName" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout" unique_id=820626325]
layout_mode = 2
size_flags_vertical = 4

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/FactionName" unique_id=1117379639]
layout_mode = 2

[node name="FactionNameValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/HeaderPanel/Layout/FactionName/Layout" unique_id=1014806879]
layout_mode = 2
size_flags_vertical = 0
text = "N/A"
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout" unique_id=1998929140]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="UnitsUnrouted" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout" unique_id=1650615826]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/UnitsUnrouted" unique_id=1402107613]
layout_mode = 2

[node name="UnitsUnroutedTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout" unique_id=462373535]
modulate = Color(0.6392157, 0.9019608, 0.20784314, 1)
layout_mode = 2
text = "Units Unrouted"
horizontal_alignment = 1

[node name="UnitsUnroutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout" unique_id=1565292664]
layout_mode = 2

[node name="Unit1" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout/UnitsUnroutedValue" unique_id=231221015]
layout_mode = 2
size_flags_horizontal = 6
text = "N/A"
horizontal_alignment = 1

[node name="UnitsRouted" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout" unique_id=1581859057]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/UnitsRouted" unique_id=282680802]
layout_mode = 2

[node name="UnitsRoutedTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/UnitsRouted/Layout" unique_id=874923264]
modulate = Color(0.9843137, 0.57254905, 0.23529412, 1)
layout_mode = 2
text = "Units Routed"
horizontal_alignment = 1

[node name="UnitsRoutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/UnitsRouted/Layout" unique_id=336105749]
layout_mode = 2

[node name="Unit1" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/UnitsRouted/Layout/UnitsRoutedValue" unique_id=1162169411]
layout_mode = 2
size_flags_horizontal = 6
text = "N/A"
horizontal_alignment = 1

[node name="DicePanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout" unique_id=341133080]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/DicePanel" unique_id=592788647]
layout_mode = 2

[node name="BaseDiceRollsTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/DicePanel/Layout" unique_id=2083544996]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
text = "Dice Rolled"
horizontal_alignment = 1

[node name="BaseDiceRollsValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/DicePanel/Layout" unique_id=1379975017]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="Tokens" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout" unique_id=738567126]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/Tokens" unique_id=1540412743]
layout_mode = 2

[node name="TokensTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/Tokens/Layout" unique_id=400321391]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
text = "Tokens"
horizontal_alignment = 1

[node name="TokensValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/Tokens/Layout" unique_id=1757529339]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="MoraleFromUnitsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout" unique_id=366707335]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel" unique_id=520299915]
layout_mode = 2

[node name="MoraleFromUnitsTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel/Layout" unique_id=1252523448]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Unit Morale"
horizontal_alignment = 1

[node name="MoraleFromUnitsValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel/Layout" unique_id=284487100]
layout_mode = 2
size_flags_vertical = 0
text = "N/A"
horizontal_alignment = 1

[node name="CardsPlayed" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout" unique_id=668082997]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsPlayedImages" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/RoundStartStats/Layout/CardsPlayed" unique_id=629841949]
layout_mode = 2

[node name="AssessDamageStep" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView" unique_id=1622079186]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep" unique_id=73768442]
layout_mode = 2

[node name="RoundStartTitleContainer" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=898234050]
modulate = Color(0, 0.65882355, 1, 1)
layout_mode = 2
size_flags_vertical = 0

[node name="RoundStartTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/RoundStartTitleContainer" unique_id=372788740]
layout_mode = 2
text = "Assess
Damage
Step"
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=1466805567]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="UnitsUnrouted" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=277920475]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/UnitsUnrouted" unique_id=722569274]
layout_mode = 2

[node name="UnitsUnroutedTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout" unique_id=1539884566]
modulate = Color(0.6392157, 0.9019608, 0.20784314, 1)
layout_mode = 2
text = "Units Unrouted"
horizontal_alignment = 1

[node name="UnitsUnroutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout" unique_id=785774992]
layout_mode = 2

[node name="Unit1" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout/UnitsUnroutedValue" unique_id=275595912]
layout_mode = 2
size_flags_horizontal = 6
text = "N/A"
horizontal_alignment = 1

[node name="UnitsRouted" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=93748027]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/UnitsRouted" unique_id=622053713]
layout_mode = 2

[node name="UnitsRoutedTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/UnitsRouted/Layout" unique_id=335212150]
modulate = Color(0.9843137, 0.57254905, 0.23529412, 1)
layout_mode = 2
text = "Units Routed"
horizontal_alignment = 1

[node name="UnitsRoutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/UnitsRouted/Layout" unique_id=344371039]
layout_mode = 2

[node name="Unit1" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/UnitsRouted/Layout/UnitsRoutedValue" unique_id=390387836]
layout_mode = 2
size_flags_horizontal = 6
text = "N/A"
horizontal_alignment = 1

[node name="DicePanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=689086855]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/DicePanel" unique_id=1864160952]
layout_mode = 2

[node name="BaseDiceRollsTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/DicePanel/Layout" unique_id=512925260]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
text = "Dice Rolled"
horizontal_alignment = 1

[node name="BaseDiceRollsValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/DicePanel/Layout" unique_id=686717675]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="Tokens" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=61010526]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/Tokens" unique_id=1942158860]
layout_mode = 2

[node name="TokensTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/Tokens/Layout" unique_id=186144153]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
text = "Tokens"
horizontal_alignment = 1

[node name="TokensValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/Tokens/Layout" unique_id=63731234]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="MoraleFromUnitsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=1818336631]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel" unique_id=1602206375]
layout_mode = 2

[node name="MoraleFromUnitsTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel/Layout" unique_id=1471059032]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Unit Morale"
horizontal_alignment = 1

[node name="MoraleFromUnitsValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel/Layout" unique_id=1772153594]
layout_mode = 2
size_flags_vertical = 0
text = "N/A"
horizontal_alignment = 1

[node name="CardsPlayed" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=1046815120]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsPlayedImages" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/CardsPlayed" unique_id=2139720934]
layout_mode = 2

[node name="DamageDealt" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=762518622]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/DamageDealt" unique_id=1804286745]
layout_mode = 2

[node name="DamageSuffered" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/DamageDealt/Layout" unique_id=598491517]
modulate = Color(1, 0.15294118, 0.40392157, 1)
layout_mode = 2
text = "Damage
Suffered"
horizontal_alignment = 1

[node name="DamageSufferedValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/DamageDealt/Layout" unique_id=1691145087]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="ConsoleLog" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout" unique_id=100803019]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/ConsoleLog" unique_id=692858591]
layout_mode = 2

[node name="ConsoleLogTitle" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/ConsoleLog/Layout" unique_id=1484084876]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Console:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/ConsoleLog/Layout" unique_id=1501361481]
layout_mode = 2
size_flags_vertical = 3

[node name="ConsoleLogValue" type="Label" parent="CombatRoundMargin/RoundLayout/AttackerCombatView/AssessDamageStep/Layout/ConsoleLog/Layout/ScrollContainer" unique_id=1007534928]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DefenderCombatView" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout" unique_id=1281028604]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RoundStartStats" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView" unique_id=844454797]
layout_mode = 2
size_flags_horizontal = 4

[node name="Layout" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats" unique_id=2069065282]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HeaderPanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout" unique_id=316762864]
modulate = Color(0.9999998, 0.15485567, 0.40396515, 1)
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/HeaderPanel" unique_id=1544100189]
layout_mode = 2

[node name="RoundStartHeaderPanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout" unique_id=1592892177]
layout_mode = 2
size_flags_vertical = 0

[node name="CombatRoundTextLayout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel" unique_id=305442679]
layout_mode = 2

[node name="CombatRoundTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel/CombatRoundTextLayout" unique_id=1513965371]
layout_mode = 2
text = "Combat Round"
horizontal_alignment = 1

[node name="CombatRoundValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/RoundStartHeaderPanel/CombatRoundTextLayout" unique_id=324334169]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="FactionName" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout" unique_id=1068706696]
layout_mode = 2
size_flags_vertical = 4

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/FactionName" unique_id=574486837]
layout_mode = 2

[node name="FactionNameValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/HeaderPanel/Layout/FactionName/Layout" unique_id=864917824]
layout_mode = 2
size_flags_vertical = 0
text = "N/A"
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout" unique_id=34650103]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="UnitsUnrouted" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout" unique_id=840162042]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/UnitsUnrouted" unique_id=1594666083]
layout_mode = 2

[node name="UnitsUnroutedTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout" unique_id=382399212]
modulate = Color(0.6392157, 0.9019608, 0.20784314, 1)
layout_mode = 2
text = "Units Unrouted"
horizontal_alignment = 1

[node name="UnitsUnroutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout" unique_id=1817755448]
layout_mode = 2

[node name="Unit1" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/UnitsUnrouted/Layout/UnitsUnroutedValue" unique_id=69155838]
layout_mode = 2
size_flags_horizontal = 6
text = "N/A"
horizontal_alignment = 1

[node name="UnitsRouted" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout" unique_id=1356492055]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/UnitsRouted" unique_id=1598229758]
layout_mode = 2

[node name="UnitsRoutedTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/UnitsRouted/Layout" unique_id=697721596]
modulate = Color(0.9843137, 0.57254905, 0.23529412, 1)
layout_mode = 2
text = "Units Routed"
horizontal_alignment = 1

[node name="UnitsRoutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/UnitsRouted/Layout" unique_id=1878987232]
layout_mode = 2

[node name="Unit1" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/UnitsRouted/Layout/UnitsRoutedValue" unique_id=391979619]
layout_mode = 2
size_flags_horizontal = 6
text = "N/A"
horizontal_alignment = 1

[node name="DicePanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout" unique_id=1088640242]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/DicePanel" unique_id=1405036336]
layout_mode = 2

[node name="BaseDiceRollsTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/DicePanel/Layout" unique_id=1936633283]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
text = "Dice Rolled"
horizontal_alignment = 1

[node name="BaseDiceRollsValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/DicePanel/Layout" unique_id=1937457464]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="Tokens" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout" unique_id=1471647982]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/Tokens" unique_id=1069398140]
layout_mode = 2

[node name="TokensTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/Tokens/Layout" unique_id=835789925]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
text = "Tokens"
horizontal_alignment = 1

[node name="TokensValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/Tokens/Layout" unique_id=587523108]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="MoraleFromUnitsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout" unique_id=1425192959]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel" unique_id=1528352006]
layout_mode = 2

[node name="MoraleFromUnitsTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel/Layout" unique_id=1649475885]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Unit Morale"
horizontal_alignment = 1

[node name="MoraleFromUnitsValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/MoraleFromUnitsPanel/Layout" unique_id=770218759]
layout_mode = 2
size_flags_vertical = 0
text = "N/A"
horizontal_alignment = 1

[node name="CardsPlayed" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout" unique_id=1887621429]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsPlayedImages" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/RoundStartStats/Layout/CardsPlayed" unique_id=527407749]
layout_mode = 2

[node name="AssessDamageStep" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView" unique_id=756652731]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep" unique_id=487083554]
layout_mode = 2

[node name="RoundStartTitleContainer" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=1431839267]
modulate = Color(0, 0.65882355, 1, 1)
layout_mode = 2
size_flags_vertical = 0

[node name="RoundStartTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/RoundStartTitleContainer" unique_id=1550203369]
layout_mode = 2
text = "Assess
Damage
Step"
horizontal_alignment = 1

[node name="HSpacer" type="MarginContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=2109690708]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="UnitsUnrouted" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=928235997]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/UnitsUnrouted" unique_id=677471957]
layout_mode = 2

[node name="UnitsUnroutedTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout" unique_id=1217217341]
modulate = Color(0.6392157, 0.9019608, 0.20784314, 1)
layout_mode = 2
text = "Units Unrouted"
horizontal_alignment = 1

[node name="UnitsUnroutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout" unique_id=935570171]
layout_mode = 2

[node name="Unit1" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/UnitsUnrouted/Layout/UnitsUnroutedValue" unique_id=461712617]
layout_mode = 2
size_flags_horizontal = 6
text = "N/A"
horizontal_alignment = 1

[node name="UnitsRouted" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=943275504]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/UnitsRouted" unique_id=1295845744]
layout_mode = 2

[node name="UnitsRoutedTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/UnitsRouted/Layout" unique_id=846089626]
modulate = Color(0.9843137, 0.57254905, 0.23529412, 1)
layout_mode = 2
text = "Units Routed"
horizontal_alignment = 1

[node name="UnitsRoutedValue" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/UnitsRouted/Layout" unique_id=372786324]
layout_mode = 2

[node name="Unit1" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/UnitsRouted/Layout/UnitsRoutedValue" unique_id=1606750564]
layout_mode = 2
size_flags_horizontal = 6
text = "N/A"
horizontal_alignment = 1

[node name="DicePanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=1842434511]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/DicePanel" unique_id=1037720500]
layout_mode = 2

[node name="BaseDiceRollsTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/DicePanel/Layout" unique_id=547425176]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
text = "Dice Rolled"
horizontal_alignment = 1

[node name="BaseDiceRollsValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/DicePanel/Layout" unique_id=2074212044]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="Tokens" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=891867972]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/Tokens" unique_id=2112733323]
layout_mode = 2

[node name="TokensTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/Tokens/Layout" unique_id=970359202]
modulate = Color(0.5764706, 0.77254903, 0.99215686, 1)
layout_mode = 2
text = "Tokens"
horizontal_alignment = 1

[node name="TokensValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/Tokens/Layout" unique_id=1467711706]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="MoraleFromUnitsPanel" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=578475202]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel" unique_id=1349053238]
layout_mode = 2

[node name="MoraleFromUnitsTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel/Layout" unique_id=873638641]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Unit Morale"
horizontal_alignment = 1

[node name="MoraleFromUnitsValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/MoraleFromUnitsPanel/Layout" unique_id=390507330]
layout_mode = 2
size_flags_vertical = 0
text = "N/A"
horizontal_alignment = 1

[node name="CardsPlayed" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=1194901464]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsPlayedImages" type="HBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/CardsPlayed" unique_id=1287925069]
layout_mode = 2

[node name="DamageDealt" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=677502226]
layout_mode = 2
size_flags_vertical = 0

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/DamageDealt" unique_id=430584659]
layout_mode = 2

[node name="DamageSuffered" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/DamageDealt/Layout" unique_id=1557226112]
modulate = Color(1, 0.15294118, 0.40392157, 1)
layout_mode = 2
text = "Damage
Suffered"
horizontal_alignment = 1

[node name="DamageSufferedValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/DamageDealt/Layout" unique_id=1040505262]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="ConsoleLog" type="PanelContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout" unique_id=763072124]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="VBoxContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/ConsoleLog" unique_id=1374627187]
layout_mode = 2

[node name="ConsoleLogTitle" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/ConsoleLog/Layout" unique_id=1822587134]
modulate = Color(0.99215686, 0.8784314, 0.2784314, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Console:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/ConsoleLog/Layout" unique_id=1073837190]
layout_mode = 2
size_flags_vertical = 3

[node name="ConsoleLogValue" type="Label" parent="CombatRoundMargin/RoundLayout/DefenderCombatView/AssessDamageStep/Layout/ConsoleLog/Layout/ScrollContainer" unique_id=525872136]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
